/*
题目描述
牛牛最近学习了 C++ 入门课程，这门课程的总成绩计算方法是：
总成绩= 作业成绩×20% + 小测成绩×30% + 期末考试成绩×50%
牛牛想知道，这门课程自己最终能得到多少分。

输入格式
三个非负整数 A,B,C，分别表示牛牛的作业成绩、小测成绩和期末考试成绩。相邻两个数之间用一个空格隔开，三项成绩满分都是 100 分。

输出格式
一个整数，即牛牛这门课程的总成绩，满分也是100 分。

输入输出样例

#1
输入
100 100 80
输出
90

样例#1说明
牛牛的作业成绩是 100 分，小测成绩是 100 分，期末考试成绩是 80 分，总成绩是 100 x 20% + 100 x 30% + 80 x 50% = 20 + 30 + 40 = 90

#2
输入
60 90 80
输出
79
*/
#include <bits/stdc++.h>
using namespace std;
int main(){
    float a,b,c;
    cin>>a>>b>>c;
    float sum = a * 0.2f + b * 0.3f + c * 0.5f;
    cout<<(int)sum;
    return 0;
}



